@import 'src/styles/_variables.scss';

.create-task-item {
	display: grid;
	grid-template-columns: 7fr 2fr auto auto;
	border: 1px solid #ffffff0e;
	border-radius: $radius;
	gap: 15px;
	align-items: center;
	padding: 15px 20px;

	> button {
		width: 40px;
		height: 40px;
		padding: 0;

		> img {
			fill: $white;
		}
	}
}

@media (max-width: 450px) {
	.create-task-item {
		grid-template-columns: 7fr auto auto;
		grid-template-rows: auto auto;

		> div {
			&:first-child {
				grid-column-start: 1;
				grid-column-end: 3;
			}

			&:nth-child(2) {
				grid-column-start: 1;
				grid-column-end: 2;
				text-align: right;
			}
		}
	}
}
